<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>TO-DO</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Chilanka&display=swap" rel="stylesheet">

    <style type="text/css">
        body{
          background-image: /*url("https://www.freegreatpicture.com/files/147/10032-background-color.jpg");*/
          url("static/images/background.jpg");

        }

        h1, h2, h3, h4, h5, p, span, strike{
    		  font-family: 'Montserrat', sans-serif;

    		}

    		#task-container{
    		  max-width:600px;
    		  margin:0 auto;
    		  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    		  background-color: #fff;

    		  margin-top:100px;
    		  margin-bottom:100px;

    		  justify-content: space-around;
    		  align-items: flex-start;

          border-radius: 6px;

    		}

    		#form-wrapper{
          background-image:url("static/images/form-background.jpg");
    		  position: -webkit-sticky;
    		  position: sticky;
    		  top: 0rem;
    		  border-bottom: 1px solid  #e9e9e9;
    		  background-color: #fff;
    		  box-shadow: 0 3px 8px rgba(0,0,0,0.25);
     		  padding:40px;
          border-top-right-radius: 5px;
          border-bottom-right-radius: 2px;
          border-top-left-radius: 5px;
          border-bottom-left-radius: 2px;
    		}

    		#submit{
    		  background-color: #b81a7b;
    		  border-radius: 0;
    		  border:0;
    		  color: #fff;
          border-top-right-radius: 4px;
          border-bottom-right-radius: 4px;
          border-top-left-radius: 4px;
          border-bottom-left-radius: 4px;
    		}

    		.flex-wrapper{
    			display: flex;
    		}

    		.task-wrapper{
    		  	margin:5px;
    		  	padding: 5px;
    		  	padding:20px;
    		  	cursor: pointer;
    		  	border-bottom: 1px solid  #e9e9e9;
    		  	color: #686868;
    			}

    </style>
  </head>

  <body>
    <div class="container">

      <div id="task-container">
        <div id="form-wrapper">
          <form id="form">
            <div class="flex-wrapper">
              <div style="flex: 6">
                <input id="title" class="form-control" type="text" name="title" placeholder="Add task">
              </div>
              <span>-</span>
              <div style="flex: 1">
                <input id="submit" class="btn" type="submit" >
              </div>
            </div>
          </form>
        </div>

        <div id="list-wrapper">

        </div>
      </div>
    </div>

  </body>
  <!-- JAVASCRIPT -->
  <script src="{% static "js/main.js" %}"></script>
</html>
